@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

:root {
  font-size: 62.5%;
}

body {
  font-family: "Poppins";
  margin: 0;
  font-size: 1.6rem;
  max-width: 100vw;
  overflow: scroll;
}

* {
  margin: 0;
  list-style: none;
  text-decoration: none;
  transition: .3s;
}

.headings {
  font-weight: 700;
  font-size: 2.4rem;
  margin: 0 0 0 4rem;
}

// main,
// section {
//   padding: 0 4rem;
// }

header {
  background-color: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(191, 191, 191, 0.25);

  .container {
    padding: 2rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: .6rem;

    img {
      width: 3.5rem;
    }

    p {
      display: inline-block;
      font-weight: 700;
      font-size: 2rem;
      line-height: 3rem;
    }
  }

  .menu-btn {
    width: 2.7rem;
    cursor: pointer;
  }

  nav {
    //display: none;
    width: 0px;
    overflow: hidden;

  }
}

.open {
  width: 55%;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, .9);
  height: 100vh;

  .exit-btn {
    filter: invert(.8);
    width: 4rem;
    position: absolute;
    top: 1.6rem;
    right: 2.5rem;
  }

  a {
    color: #FFFFFF;
    font-size: 2rem;

    img {
      filter: invert(1);
      width: 3rem;
      display: block;
    }

    &:hover {
      font-size: 2rem;
      font-weight: 600;
      color: #8E8E8E;
    }
  }

  ul {
    padding: 0 3rem;
    margin-top: 10rem;
    display: grid;
    gap: 2rem;
  }
}

main {
  background: url("../background-img.png");
  background-attachment: fixed;

  .container {
    padding: 5rem 0px 7rem;
    box-sizing: border-box;
    display: grid;
    gap: 3rem;
    place-items: center;
  }

  .left-col {
    text-align: center;
    width: 90%;

    h1 {
      font-size: 4rem;
    }

    p {
      line-height: 36px;
      font-size: 1.8rem;
    }

    button {
      font-family: 'Poppins';
      margin: 1rem;
      background: #000000;
      color: #FFFFFF;
      font-size: 1.6rem;
      font-weight: 500;
      padding: 1.1rem 3rem;

      &:hover {
        background-color: #FFFFFF;
        color: #000000;
        border: 1px solid #8E8E8E;
        //border-radius: 12px;
      }
    }
  }

  img {
    width: 80%;
  }
}

.categories-stn {
  display: grid;
  gap: 2rem;
  margin-bottom: 7rem;

  .container {
    display: grid;
    place-items: center;
    gap: 3rem;
  }

  .categories {
    aspect-ratio: 1.5/1;
    height: 22rem;
    display: grid;
    align-content: flex-end;
    border-radius: 12px;
    padding: 0rem 2rem 1rem;
    box-sizing: border-box;
    box-shadow: 0px 4px 11px rgba(50, 50, 50, 0.67);
    color: #FFFFFF;

    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    h3 {
      font-size: 2.8rem;
      font-weight: 600;
    }

    p {
      font-size: 1.6rem
    }
  }

  .food {
    background: url("../images/Rectangle\ 2\ food.png");
    background-size: 35rem;
    background-position: 0rem -5rem;

  }

  .people {
    background: url("../images/Rectangle\ 2.2\ people.png");
    background-size: cover;
    background-position: 0rem 0rem;
  }

  .history {
    background: url("../images/Rectangle\ 2.3\ history.png");
    background-size: cover;
    background-position: 0rem 0rem;
  }
}

.features-stn {
  display: grid;
  gap: 2rem;
  margin-bottom: 7rem;

  .container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    //gap: 4rem;
    width: 100%;
    overflow: auto;

    .features {
      position: relative;
      margin: 0 0 4rem 3.5rem;
      aspect-ratio: 1/1;
      width: 25rem;
      box-shadow: 0px 4px 11px rgba(50, 50, 50, 0.67);
      border-radius: 5px;
      display: grid;
      align-content: flex-start;
      padding: 3rem 0.8rem;
      box-sizing: border-box;
      color: #FFFFFF;

      h5 {
        font-size: 1.7rem;
      }

      p {
        font-size: 1.4rem;
      }

      .owner {
        position: absolute;
        bottom: 1rem;
        right: 1rem;

        img {
          width: 3.5rem;
        }
      }
    }

    .welcome {
      background: url("../images/imgwelcome.png");
      background-size: 35rem;
      background-position: -2em -3em;

    }

    .months {
      background: url("../images/img3months.png");
      background-size: 35rem;
      background-position: -2em -3em;
    }

    .started {
      background: url("../images/imgstarted.png");
      background-size: 35rem;
      background-position: -2em -3em;
    }
  }
}

.recents-stn {
  display: grid;
  gap: 4rem;
  margin-bottom: 7rem;
  overflow: auto;

  .container {
    //width: 90%;
    //margin: auto;
    display: flex;
    justify-content: space-evenly;
    gap: 4rem;
    margin-left: 3.5rem;

    .recents {
      display: grid;
      gap: .5rem;
      aspect-ratio: 1/1;
      width: 30rem;
      box-shadow: 0px 4px 11px rgba(50, 50, 50, 0.67);
      padding: 2rem 1rem;
      box-sizing: border-box;
      margin-bottom: 3rem;

      h4 {
        font-weight: 700;
        font-size: 1.9rem;
        //line-height: 33px;
      }

      cite {
        color: #8E8E8E;
        font-size: 1.3rem;
      }

      p {
        font-size: 1.5rem;
      }

      button {
        justify-self: flex-start;
        background-color: #FFFFFF;
        padding: .8rem 2rem;
        font-family: 'Poppins';
        font-weight: 500;
      }
    }

    .black {
      color: white;
      background-color: #000000;
    }
  }

  .view-all {
    aspect-ratio: 1/1;
    width: 300px;
    margin: 3rem auto;
    background-color: #000000;
    color: #FFFFFF;
    padding: .8rem 2rem;
    font-family: 'Poppins';
    font-weight: 500;
    display: grid;
    place-content: center;
    display: none;
  }
}

footer {
  background-image: url("../background-img.png");
  // background-size: contain;
  background: #1A1A1A;
  color: #FFFFFF;
  padding: 0 0 2rem;
  box-sizing: border-box;

  a {
    color: #FFFFFF;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 0 2rem;
    box-sizing: border-box;

    .logo {
      display: flex;
      align-items: center;
      gap: .6rem;

      img {
        width: 3.5rem;
      }

      p {
        display: inline-block;
        font-weight: 700;
        font-size: 2rem;
        line-height: 3rem;
      }
    }

    .ul {
      padding: 3rem 0 0;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: auto auto;
      gap: .7rem 1.5rem;

      h4 {
        grid-column: 1/-1;
        //grid-row: 1/-1;
      }
    }

    .info {
      grid-column: 1/-1;
      display: grid;
      gap: 1rem;
      box-sizing: border-box;

      form {
        display: flex;

        input {
          width: 100%;
          border: none;
          outline: none;
          font-size: 1.4rem;
          font-family: 'Poppins';
          padding: .7rem;
        }

        .submit {
          width: 50%;
          font-size: 1.4rem;
          font-weight: 600;
          background: linear-gradient(308.76deg, #FFC617 8.45%, #FDD456 120.11%);

        }
      }
    }
  }

  .media {
    display: none;
  }

}

@media only screen and (min-width: 767px) {

  .menu-btn,
  .exit-btn {
    display: none;
  }

  .headings {
    font-size: 3.6rem;
  }

  header {
    height: 7rem;
    //background-color: red;
  }

  header .container {
    padding: 2rem 1rem;
    box-sizing: border-box;

    .logo {
      img {
        width: 2.8rem;
      }

      p {
        font-size: 1.8rem;
      }
    }

    nav {
      position: unset;
      height: auto;
      width: auto;
      background: none;

      ul {
        grid-template-columns: repeat(7, auto);
        place-items: center;
        margin: auto;
        padding: 0;

        a {
          font-size: 1.3rem;
          color: #000000;
          font-weight: 500;

          img {
            filter: none;
            width: 2.4rem;
          }
        }
      }
    }

  }

  main .container {
    grid-template-columns: auto 50%;
    gap: 0px;

    .left-col {
      align-self: flex-start;
      padding: 2rem 0 0 4rem;
      //text-align: left;
      display: grid;
      gap: 3rem;

      h1 {
        font-size: 4.2rem;
      }

      p {
        font-size: 2rem;
      }

      button {
        margin: auto;
        padding: 1.5rem 3.5rem;
        font-size: 2rem;
      }
    }
  }

  .categories-stn .container {
    place-items: unset;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: repeat(2, 18rem);
    gap: 1.5rem 3rem;
    padding: 0 4rem;
    box-sizing: border-box;

    .categories {
      aspect-ratio: unset;
      height: auto;
      box-sizing: unset;
      border-radius: 0px;
      padding: 0 2rem 5rem;
    }

    .food {
      grid-row: 1/3;
      background-size: cover;
      background-position: 0rem 0rem;

      h3 {
        font-size: 3rem;
      }

      p {
        font-size: 1.8rem;
      }
    }

    .people,
    .history {
      padding: 0 1rem 1rem;
      background-size: cover;
      background-position: 0rem 0rem;

    }
  }

  .features-stn .container {
    .features {
      border-radius: 12px;
      aspect-ratio: 1/1;
      width: 30rem;
      background-size: 50rem;
      background-position: -4rem -10rem;

      h5 {
        font-size: 2rem;
        //width: 23rem;
      }

      p {
        font-size: 1.6rem;
      }

      .owner {
        cite {
          font-size: 1.8rem;
        }

        img {
          width: 4rem;
        }
      }
    }

  }

  .recents-stn .container {
    .recents {
      width: 30rem;
    }
  }

  footer {
    .container {
      grid-template-columns: .5fr 1.5fr;

      .ul {
        grid-template-columns: repeat(5, auto);
        margin: 0px;
        gap: 0rem;

        h4 {
          justify-self: flex-start;
        }
      }

      .info {
        form {
          width: 80%;

          input {
            font-size: 1.6rem;
          }

          .submit {
            width: 40%;
          }
        }
      }
    }
  }


}

@media only screen and (min-width: 1080px) {

  .headings {
    font-size: 4.8rem;
    margin-left: 6rem;
  }

  header .container {
    .logo {
      padding: 0 2rem;

      img {
        width: 4rem;
      }

      p {
        font-size: 2.4rem;
      }
    }

    nav ul {
      padding: 0 5rem 0 0;
      gap: 3rem;

      a {
        font-size: 1.8rem;
      }
    }
  }

  main .container {

    .left-col {
      padding: 4rem 0rem 0 8rem;
      text-align: left;
      gap: 4rem;

      h1 {
        font-size: 5rem;
        width: 50rem;
      }

      p {
        font-size: 2.4rem;
      }


      button {
        margin: unset;
        justify-self: flex-start;
        padding: 2.2rem 5rem;
        font-size: 2.8rem;
      }
    }

    img {
      width: 70%;
    }
  }

  .categories-stn .container {
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: repeat(2, 28rem);
    gap: 2rem 4rem;

    .food {
      h3 {
        font-size: 5rem;
      }

      p {
        font-size: 2.4rem;
        width: 80%;
      }
    }
  }

  .features-stn .container {
    .features {
      width: 36rem;

      h5 {
        font-size: 2.8rem;
      }

      p {
        font-size: 1.8rem;
      }
    }
  }

  .recents-stn .container {
    .recents {
      width: 38rem;
      gap: 1.5rem;

      h4 {
        font-size: 2.3rem;
      }

      cite {
        font-size: 1.8rem;
      }

      p {
        font-size: 2rem;
      }

      button {
        padding: 1rem 2.2rem;
        font-size: 1.8rem;
      }
    }
  }

  footer .container {
    grid-template-columns: auto auto 1fr;
    grid-template-rows: unset;

    .ul {
      display: flex;
      flex-direction: column;
    }

    .info {
      grid-column: unset;
    }

  }



}